VITE_GOOGLE_CLIENT_ID=486187799002-do54794m3dhqk0jinpmetnttvclk13u7.apps.googleusercontent.com



# sign-up/log-in(API)
VITE_SIGNUP_API=http://localhost:3000/registernewuser
VITE_LOGIN_API=http://localhost:3000/loginuser


#google-sign-up(API) 
VITE_GOOGLE_SIGNUP_API=http://localhost:3000/google-signup





# products (API)
VITE_GET_API=http://localhost:3000/getallproducts
VITE_ADD_API=http://localhost:3000/addproducts
VITE_DELETE_API=http://localhost:3000/deleteProducts/
VITE_UPDATE_API=http://localhost:3000/updateProducts/
VITE_GET_BY_ID_API=http://localhost:3000/getproductsbyid/




#category
VITE_CATEGORY_API=http://localhost:3000/category
VITE_ADD_CATEGORY_API=http://localhost:3000/addcategory
VITE_DELETE_CATEGORY_API=http://localhost:3000/deletecategory
VITE_UPDATE_CATEGORY_API=http://localhost:3000/updatecategory
VITE_GET_CATEGORY_BY_ID_API=http://localhost:3000/getCategoryById/


